{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.surian.suppliers.Z05-Training-Suppliers",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/destinations/NORTHWIND/V2/(S(1khidtlg4dsdtxmjaz0ngydv))/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.surian.suppliers.Z05-Training-Suppliers.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.surian.suppliers.Z05-Training-Suppliers.i18n.i18n"
				}
			},
			"": {
				"dataSource": "Northwind.svc",
				"settings": {
					"useBatch": false,
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.surian.suppliers.Z05-Training-Suppliers.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "supplierOverview",
					"target": [
						"supplierOverview"
					]
				},
				{
					"pattern": "Supplier/{supplierID}",
					"name": "supplierDetail",
					"target": [
						"supplierDetail"
					]
				},
				{
					"pattern": "Product/{productID}",
					"name": "productDetail",
					"target": [
						"productDetail"
					]
				}
			],
			"targets": {
				"supplierOverview": {
					"viewName": "SuppliersOverview",
					"viewLevel": 1
				},
				"supplierDetail": {
					"viewName": "SuppliersDetail",
					"viewLevel": 2
				},
				"productDetail": {
					"viewName": "ProductDetail",
					"viewLevel": 3,
					"transition": "flip"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zjana/webapp",
		"_version": "1.1.0"
	}
}