<!DOCTYPE HTML>
<!-- Add app.xml view and demonstrate example by putting the appView id from index.html to App.view.xml in the mvc:View declaration, id="appView"
	 The DOM ids will be different -->
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - No Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-preload="async"
				data-sap-ui-resourceroots='{
					"com.surian.suppliers" :"./"
				}'>
		</script>
		<script>
		var oApp;
		sap.ui.getCore().attachInit(function() {
			// Create Component Container and instantiate the Component.
			var oCompContainer = new sap.ui.core.ComponentContainer({
									height : "100%",
									name : "com.surian.suppliers"
			});
			// Create shell
			new sap.m.Shell({app: oCompContainer}).placeAt("content");
		});
		</script>		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content">
		</div>
	</body>
</html>