<!DOCTYPE HTML>
<html>

<!--
	Level - Advanced
	Demonstrates 1 - Modify code in MasterPage to hitch onto updateFinised of the list. 
				 2 - Use Promise to handle cases where data is not passed back for errors or not found routes
				 3 - Handle default route
				 4 - Modify app to demonstrate device specific configuration (e.g. when loading it up on a mobile, direct to detail page)
-->

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Business Partners - Master/Detail Application - Finished Version</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.surian.baseui5": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited:false, // Remove Letter boxing
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.surian.baseui5"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>