<!DOCTYPE html>
<html><head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>FLP Sandbox</title>
		<script>
			window["sap-ushell-config"] = {
				defaultRenderer: "fiori2",
				renderers: {
					fiori2: {
						componentData: {
							config: {
								search: "hidden"	
							}
						}
					}
				},
				applications:{
					"BusinessPartners-display": {
						additionalInformation: "SAPUI5.Component=com.surian.baseui5",
						applicationType: "URL",
						url: "./BusinessPartners/webapp/",
						title: "Business Partners",
						description: "ES4 Data"
					},
					"SalesOrders-display": {
						additionalInformation: "SAPUI5.Component=com.surian.baseui5SalesOrder",
						applicationType: "URL",
						url: "./SalesOrders/webapp/",
						title: "Sales Order",
						description: "ES4 Data"						
					}				
				}
			};
		</script>
		<script src="../test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge">
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {
				// initialize the ushell sandbox component
				sap.ushell.Container.createRenderer().placeAt("content");
			});
		</script>
	</head><body class="sapUiBody" id="content"></body>
</html>