{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.surian.suppliers",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources":{
			"mainService": {
				"uri": "./service/data.json",
				"type": "JSON"
			}	
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.surian.suppliers.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.surian.suppliers.i18n.i18n"
				}
			},
			"":{
				"dataSource": "mainService"
			}		
		},
		"routing": {
		  "config": {
			"routerClass": "sap.m.routing.Router",
			"viewType": "XML",
			"viewPath": "com.surian.suppliers.view",
			"controlId": "app",
			"controlAggregation": "pages",
			"bypassed":{
				"target": "notFound"	
			}
		  },
		  "routes": [
			{
			  "pattern": "",
			  "name": "master",
			  "target": "master"
			},
			{
			  "pattern": "detail/{id}",
			  "name": "detail",
			  "target": "detail"
			}			
		  ],
		  "targets": {
			"master": {
			  "viewName": "Master",
			  "viewLevel": 1
			},
			"detail": {
			  "viewName": "Detail",
			  "viewLevel": 2
			},
			"notFound": {
			  "viewName": "NotFound",
			  "transition" : "show"  
			}			
		  }
		}
	}
}