<!DOCTYPE HTML>
<!-- Folder concept -->
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - No Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-resourceroots='{
					"com.surian.suppliers" :"./"
				}'>
		</script>
		<script>
		var oApp;
		sap.ui.getCore().attachInit(function() {
			
			// Create data model.
			var oModel = new sap.ui.model.json.JSONModel();
			oModel.loadData("service/data.json");
			sap.ui.getCore().setModel(oModel);
			
			// Load i18n resource bundle
	        var resourceModel = new sap.ui.model.resource.ResourceModel({
	        	bundleName: "com.surian.suppliers.i18n.i18n"
	        });
	         
	        // Add resource model globally
	        sap.ui.getCore().setModel(resourceModel, "i18n");	
	         
			// Create Master and Detail Page
			var oMasterPageView = sap.ui.view({ type:sap.ui.core.mvc.ViewType.JS, viewName:"com.surian.suppliers.view.Master"});
			var oDetailPageView = sap.ui.view({ type:sap.ui.core.mvc.ViewType.JS, viewName:"com.surian.suppliers.view.Detail"});
			
			// Go to next slide
			
			// Create SAPUI5 application.
			oApp = new sap.m.App({
				initialMaster:"masterPage"
			});
			
			// Add master page and detail page.
			oApp.addPage(oMasterPageView).addPage(oDetailPageView);
			
			// Place into DOM.
			oApp.placeAt("content");
			
		});
		</script>		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content">
		</div>
	</body>
</html>