<!DOCTYPE HTML>
<!-- Bootstrap SAPUI5 Demo -->
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - No Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize">
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {				
				// Instantiate the model - use destination rather than direct URL due to Same Origin Policy issue on
				// browser. 
				var oModel = sap.ui.model.odata.v2.ODataModel({serviceUrl:"/Northwind/V2/(S(dyng2y501wnpc210vvnuiodg))/OData/OData.svc",
															   defaultBindingMode: "TwoWay",
															   json: true,
															   useBatch: false,
															   headers:{"Content-Type": "application/json",
																		"Accept":"application/json"}});
				
				
				// Add success handler.
				oModel.attachMetadataLoaded(function(){
					var oMetaData = this.getServiceMetadata();	
					debugger;
					 
					// Execute function
					this.callFunction("/GetProductsByRating", {
						method: "GET",
						urlParameters: {
							rating: 3	
						},
						success: function(oData){
							// Success			
						}.bind(this),
						error: function(oError){
							jQuery.sap.log.error("OData Model = Call Function", "GetProductsByRating");
						}
					});
	
				}); 
				
				// Add error handler.
				oModel.attachMetadataFailed(function(){
					jQuery.sap.log.error("OData Model", "Error creating Northind V3 OData Model");
				});
				
				// Set model at top level.
				sap.ui.getCore().setModel(oModel);				
			});			
		</script>
	</head>
	<body class="sapUiBody" id="content">	
	</body>
</html>