<mvc:View xmlns:core="sap.ui.core" 
		  xmlns:mvc="sap.ui.core.mvc" 
		  xmlns="sap.m"
		  xmlns:f="sap.ui.layout.form"
	controllerName="com.surian.suppliers.Z05-Training-Suppliers.controller.ProductDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Product details" id="ProductPage">
		<content>
			<Panel>
				<Text text="Product Info: {ProductName}, {QuantityPerUnit}"/>
				<f:SimpleForm>
					<core:Title text="Product Information" />
					<Label text="Product Name" />
					<Input id="newProductName" maxLength="40" value="{ProductName}" placeholder="New product name" valueLiveUpdate="true"/>
					<Label text="Quantity Per Unit" />
					<Input id="newQuantityPerUnit" maxLength="20" value="{QuantityPerUnit}" placeholder="New quantity" valueLiveUpdate="true"/>					
				</f:SimpleForm>
			</Panel>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button icon="sap-icon://undo" press="onReset" text="Reset Changes" />
					<Button icon="sap-icon://accept" press="onChange" text="Change Product Name" type="Accept" />
					<Button icon="sap-icon://display" press="onCheck" text="Check Changes" type="Accept" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>