<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.surian.suppliers.Z05-Training-Suppliers.controller.SuppliersOverview" displayBlock="true">
	<Page title="{i18n>title}" backgroundDesign="Transparent" id="SuppliersListPage">
		<content>
			<List id="SuppliersList" class="sapUiResponsiveMargin" width="auto" growing="true" growingThreshold="3" 
																				items="{ path: '/Suppliers', 
																						 sorter: {
																							path: 'CompanyName',
																							descending: false
																						 },
																						 parameters:{
																							expand: 'Products'
																						 }
																					    }">
				<headerToolbar>
					<Toolbar>
						<Button icon="sap-icon://sort" press="onSortProductName" />
						<ToolbarSpacer/>
						<Title text="Filter Supplier List" textAlign="End" titleStyle="H6"/>
						<SearchField width="50%" search="onFilterSuppliers" placeholder="Enter Company Name"/>
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem type="Navigation" title="{SupplierID} - {CompanyName}" press="onNavigateToDetail">
						<attributes>
							<ObjectAttribute id="__attribute0" text="{Address}"/>
							<ObjectAttribute text="{ContactTitle}{City}" id="__attribute1"/>
							<ObjectAttribute text="{PostalCode}" id="__attribute2"/>
							<ObjectAttribute text="{Country}" id="__attribute3"/>
						</attributes>
						<firstStatus>
							<ObjectStatus text="{ContactName}" id="__status0"/>
						</firstStatus>
						<secondStatus>
							<ObjectStatus text="{ContactTitle}" id="__status1"/>
						</secondStatus>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>