<mvc:View xmlns:core="sap.ui.core" 
		  xmlns:mvc="sap.ui.core.mvc"
		  xmlns="sap.m" 
		  xmlns:t="sap.ui.table" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.surian.suppliers.Z05-Training-Suppliers.controller.SuppliersDetail">
	<Page title="Details of Supplier" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<Panel id="__panel0" headerText="Supplier Information" expandable="true" expanded="true" class="supplier-details">
				<content>
					<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
						<sap.ui.layout.form:content>
							<Label text="Supplier" design="Bold"/>
							<Text width="100%" text="{CompanyName}"/>
							<Label text="Address" design="Bold"/>
							<Text width="100%" text="{Address}"/>
							<Label text="City" design="Bold"/>
							<Text width="100%" text="{City}"/>
							<Label text="Region" design="Bold" class="region">
								<customData>
									<core:CustomData writeToDom="{= ${Region} === null }" key="surian-hide" value="true"/>
								</customData>
							</Label>
							<Text width="100%" text="{Region}" class="region">
								<customData>
									<core:CustomData writeToDom="{= ${Region} === null }" key="surian-hide" value="true"/>
								</customData>
							</Text>
							<Label text="PostCode" design="Bold"/>
							<Text width="100%" text="{PostalCode}"/>
							<Label text="Country" design="Bold"/>
							<Text width="100%" text="{Country}"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
			</Panel>
			<Panel id="__panel1" headerText="Contact Information" expandable="true">
				<content>
					<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
						<sap.ui.layout.form:content>
							<Label text="Contact Name" design="Bold"/>
							<Text width="100%" text="{ContactName}"/>
							<Label text="Contact Title" design="Bold"/>
							<Text width="100%" text="{ContactTitle}"/>
							<Label text="Phone" design="Bold"/>
							<Text width="100%" text="{Phone}"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
			</Panel>
			<t:Table rows="{Products}" class="ProductsTable" id="ProductsTable" selectionMode="Single">
				<t:toolbar>
					<Toolbar>
						<Title id="title" text="Products"></Title>
						<ToolbarSpacer/>						
						<Button icon="sap-icon://activity-items" tooltip="Show details" press="onNavigateToDetail"/>
						<Button icon="sap-icon://decline" tooltip="Clear all sortings" press="clearAllSortings"/>
					</Toolbar>
				</t:toolbar>
				<t:columns>
					<t:Column sortProperty="ProductName">
						<Label text="Product Name" />
						<t:template>
							<Text text="{ProductName}"/>
						</t:template>
					</t:Column>
					<t:Column sortProperty="QuantityPerUnit">
						<Label text="Quantity Per Unit" />
						<t:template>
							<Text text="{QuantityPerUnit}"/>
						</t:template>
					</t:Column>	
					<t:Column sortProperty="UnitPrice">
						<Label text="Unit Price" />
						<t:template>
							<Text text="{UnitPrice}"/>
						</t:template>
					</t:Column>	
					<t:Column sortProperty="UnitsInStock">
						<Label text="Units In Stock" />
						<t:template>
							<Text text="{UnitsInStock}"/>
						</t:template>
					</t:Column>	
					<t:Column sortProperty="ReorderLevel" showSortMenuEntry="false">
						<Label text="Reorder Level" />
						<t:template>
							<Text text="{ReorderLevel}"/>
						</t:template>
					</t:Column>						
				</t:columns>	
			</t:Table>
		</content>
	</Page>
</mvc:View>