<!DOCTYPE HTML>
<!-- Add app.xml view and demonstrate example by putting the appView id from index.html to App.view.xml in the mvc:View declaration, id="appView"
	 The DOM ids will be different -->
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - No Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-resourceroots='{
					"com.surian.suppliers" :"./"
				}'>
		</script>
		<script>
		var oApp;
		sap.ui.getCore().attachInit(function() {
			
			// Create data model.
			var oModel = new sap.ui.model.json.JSONModel();
			oModel.loadData("service/data.json");
			sap.ui.getCore().setModel(oModel);
			
			// Load i18n resource bundle
	         var resourceModel = new sap.ui.model.resource.ResourceModel({
	         	bundleName: "com.surian.suppliers.i18n.i18n"
	         });
	         
	         sap.ui.getCore().setModel(resourceModel, "i18n");	
	         
			// Create Master and Detail Page - XML View
			var oAppView = sap.ui.view("appView",{ type:sap.ui.core.mvc.ViewType.XML, viewName:"com.surian.suppliers.view.App"});
			oApp = oAppView.byId("app");
			oAppView.placeAt("content");
			
		});
		</script>		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content">
		</div>
	</body>
</html>