<!DOCTYPE HTML>

<!-- Hello World Text after SAPUI5 libraries loaded in AttachInit method -->

<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize">
		</script>	
		
		<!-- Insert Start -->
		<script>
			sap.ui.getCore().attachInit(function() {
				var oText = new sap.m.Text();
				oText.setText("Hello World");
				oText.placeAt("content");
			});
		</script>		
		<!-- Insert End -->
		
	</head>
	<body class="sapUiBody" id="content">	
	</body>
</html>