<!DOCTYPE HTML>

<!-- Demo using layouts and layoutData to change span of columns -->

<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m,sap.ui.layout"	
				data-sap-ui-theme="sap_belize" 
				data-sap-ui-xx-bindingSyntax="complex">
		</script>	
		
		<script>
			sap.ui.getCore().attachInit(function() {
				
				// Create JSON Model.
				var oModel = new sap.ui.model.json.JSONModel({
					info: "Hello World"
				});
				
				sap.ui.getCore().setModel(oModel, "texts");
				
				// Create text input element
				var oText = new sap.m.Text({
					text: '{texts>/info}',
					layoutData: new sap.ui.layout.GridData({
						span: 'XL12 L12 M12 S12'	
					})				
				});
				oText.setModel(oModel);
				
				// Create function handler for both buttons.
				var eventHandler = function(oEvt){
					var sId = oEvt.getSource().getId();
					if (sId === "AcceptButton"){
						alert('You pressed Accept');
					} else {
						alert('You pressed Reject');
					}
				};
				
				// Accept button
				var oButtonAccept = new sap.m.Button("AcceptButton", { type:"Accept",
																	   press: eventHandler,
																	   layoutData: new sap.ui.layout.GridData({
																			span: 'XL1 L1 M1 S1'	
																	   })
																	});
				oButtonAccept.setText("Accept Changes");

				// Reject button
				var oButtonReject = new sap.m.Button({	id: "RejectButton",
														type:"Reject",
														press: eventHandler,
														layoutData: new sap.ui.layout.GridData({
																	span: 'XL1 L1 M1 S1'	
														}),														
														text: "Reject Changes"});
				
				// NEXT SLIDE --->
														
				// Label
				var oLabel = new sap.m.Label({
					text: " Which is your favourite colour?",
					layoutData: new sap.ui.layout.GridData({
						span: 'XL12 L12 M12 S12'	
					})
				});
				
				// Create radio button group
				var oRadioButtonGroup = new sap.m.RadioButtonGroup({
					columns:2,
					ariaLabelledBy: oLabel,
					buttons:[ new sap.m.RadioButton({ text: "White" })]
				});
				
				oRadioButtonGroup.addButton(new sap.m.RadioButton({ text: "Blue"	}));
				oRadioButtonGroup.addButton(new sap.m.RadioButton({ text: "Red"		}));
				oRadioButtonGroup.addButton(new sap.m.RadioButton({ text: "Yellow"	}));
				oRadioButtonGroup.addButton(new sap.m.RadioButton({ text: "Orange"	}));
				oRadioButtonGroup.addButton(new sap.m.RadioButton({ text: "Green"	}));
			
				new sap.ui.layout.Grid({
					content:[
						oText,
						oButtonAccept,
						oButtonReject,
						oLabel,
						oRadioButtonGroup
					]	
				}).placeAt("content");
				
			});
		</script>		
		
	</head>
	<body class="sapUiBody sapUIResponsiveMargin" id="content">	
	</body>
</html>