<!DOCTYPE HTML>

<!-- Examples showing different ways to add simple UI Controls with layout. -->

<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize">
		</script>	
		
		<script>
			sap.ui.getCore().attachInit(function() {
				
				// Create text input element
				var oText = new sap.m.Text();
				oText.setText("Hello World");
				oText.placeAt("content");
				
				// Create function handler for both buttons.
				var eventHandler = function(oEvt){
					// Get the id of the element that triggered the event.
					var sId = oEvt.getSource().getId();
					// Check whether the id is "AcceptButton"
					if (sId === "AcceptButton"){
						alert('You pressed Accept'); // Do not use alert in real apps
					} else {
						alert('You pressed Reject');
					}
				};
				
				// Accept button
				var oButtonAccept = new sap.m.Button("AcceptButton", {type:"Accept", press: eventHandler});
				// This property could have been set in the contsructor...text: 'Accept Changes'
				oButtonAccept.setText("Accept Changes");
				oButtonAccept.placeAt("content");

				// Reject button
				var oButtonReject = new sap.m.Button({	id: "RejectButton",
														type:"Reject",
														press: eventHandler,
														text: "Reject Changes"}).placeAt("content");
														
				// Label
				var oLabel = new sap.m.Label({
					text: " Which is your favourite colour?"	
				}).placeAt("content");
				
				// Create radio button group
				var radioButtonGroup = new sap.m.RadioButtonGroup({
					columns:2,
					ariaLabelledBy: oLabel, // Set label by association
					buttons:[ new sap.m.RadioButton({ text: "White" })] // New control by aggregation
				}).placeAt("content");
				
				radioButtonGroup.addButton(new sap.m.RadioButton({ text: "Blue"		}));
				radioButtonGroup.addButton(new sap.m.RadioButton({ text: "Red"		}));
				radioButtonGroup.addButton(new sap.m.RadioButton({ text: "Yellow"	}));
				radioButtonGroup.addButton(new sap.m.RadioButton({ text: "Orange"	}));
				radioButtonGroup.addButton(new sap.m.RadioButton({ text: "Green"	}));
			});
		</script>		
		
	</head>
	<body class="sapUiBody sapUIResponsiveMargin" id="content">	
	</body>
</html>