{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.surian.baseui5",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri" : "/destinations/ES4/sap/opu/odata/IWBEP/GWSAMPLE_BASIC",
				"type" : "OData",
				"settings": {
					"odataVersion" : "2.0"	
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.surian.baseui5.view.App",
			"type": "XML"
		},
		"routing":{
			"config": {
				"controlId": "rootControl",
				"viewPath": "com.surian.baseui5.view",
				"viewType": "XML"
			},
			"routes":[
				{"name": "main",
				 "pattern": "",
				 "target": ["detail", "master"]}],
			"targets":{
				"master" :{
					"viewName": "MasterPage",
					"controlAggregation": "masterPages"
				},
				"detail":{
					"viewName": "DetailPage",
					"controlAggregation": "detailPages"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.surian.baseui5.i18n.i18n"
				}
			},
			"":{
				"dataSource": "mainService",
				"settings":{
					"metadataUrlParams": {
						"sap-documentation": "heading, quickinfo"	
					}
				}
			}			
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}