<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.surian.Walkthrough.controller.HelloPanel">
	<Panel headerText="{i18n>helloPanelTitle}" class="sapUiResponsiveMargin" width="auto" expandable="{device>/system/phone}" expanded="{= !${device>/system/phone} }">
		<content>
			<Text text="HelloWorld" class="sapUiSmallMargin"/>
			<Button icon="sap-icon://world" text="{i18n>openDialogButtonText}" press="onOpenDialog" class="sapUiSmallMarginEnd" />
			<Button text="{i18n>showHelloButtonText}" press="onShowHello" class="sapUiSmallMarginEnd"/>
			<Input value="{/recipient/name}" valueLiveUpdate="true" width="60%"/>
			<Text text="Hello {/recipient/name}" class="sapUiSmallMargin"/>
		</content>
	</Panel>
</mvc:View>