<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" controllerName="com.surian.Walkthrough.controller.InvoiceList">
	<List id="invoiceList" class="sapUiResponsiveMargin" width="auto" items="{ path: 'invoice>/Invoices', sorter: {path:'ShipperName', group:true}}">
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>invoiceListTitle}"/>
				<ToolbarSpacer/>
				<SearchField width="50%" search="onFilterInvoices" selectOnFocus="false"/>
			</Toolbar>
		</headerToolbar>
		<items>
			<ObjectListItem title="{invoice>Quantity} x {invoice>ProductName}"
				number="{ parts: [{path: 'invoice>ExtendedPrice'}, {path: 'GBP'}], type: 'sap.ui.model.type.Currency' }" numberUnit="GBP"
				numberState="{= ${invoice>ExtendedPrice} > 50 ? 'Error' : 'Success' }" type="Navigation" press="onPress">
				<firstStatus>
					<ObjectStatus text="{ path: 'invoice>Status', formatter: '.formatter.statusText'}"/>
				</firstStatus>
			</ObjectListItem>
		</items>
	</List>
</mvc:View>