<!DOCTYPE HTML>
<html>

<!--
	Level - Simple
	Demonstrates 1 - Creating a Key for an entity before binding it to the view(detail). This is how you would do it if you have multiple
				   - attributes that forma key.
				 2 - Demonstrate issue with deep links, if you change the navigation hash then the detail screen will change but not the master page.
				     Fixed in baseui5-splitcontrol-businesspartners-done
-->

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Business Partners - Master/Detail Application - Incomplete</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.surian.baseui5": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.surian.baseui5"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>