<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:s="sap.m.semantic" controllerName="com.surian.baseui5.controller.MasterPage">
	<s:MasterPage title="Master">
		<s:subHeader>
			<Bar id="MasterHeadeBar">
				<contentMiddle>
					<SearchField id="searchField" search="onSearch" width="100%" />
				</contentMiddle>
			</Bar>
		</s:subHeader>
		<List id="MasterList" selectionChange="onItemPressed" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true"
			  items="{
				path: '/BusinessPartnerSet'
			  }">
			<items>
				<ObjectListItem title="{CompanyName}" intro="{WebAddress}" press="onItemPressed"/>
			</items>	
		</List>
	</s:MasterPage>
</mvc:View>