<!DOCTYPE HTML>
<!-- Bootstrap SAPUI5 Demo -->
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - No Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize">
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {				
				// Instantiate the model - use destination rather than direct URL due to Same Origin Policy issue on
				// browser. 
				var oModel = sap.ui.model.odata.v2.ODataModel({
					serviceUrl:"/Northwind/V3/Northwind/Northwind.svc/"
				});
				
				// Don't use batch requests for now.
				oModel.setUseBatch(false);
				
				// Add success handler.
				oModel.attachMetadataLoaded(function(){
					var oMetaData = this.getServiceMetadata();	
					
					// Read product with id=1
					this.read("/Products(1)", {
						success: function( oData, oResponse){
							// Success	
							// Get the data object - can use getData or getProperty
							var oData = this.getData("/Products(1)");
							// Get property ProductName
							var sPropertyName = this.getProperty("/Products(1)/ProductName");
						}.bind(this),
						error: function(oError){
							jQuery.sap.log.error("OData Model = Products(1)", "Error fetching Products(1)");
						}
					});
					
				});
				
				// Add error handler.
				oModel.attachMetadataFailed(function(){
					jQuery.sap.log.error("OData Model", "Error creating Northind V3 OData Model");
				});
				
				// Set model at top level.
				sap.ui.getCore().setModel(oModel);				
			});			
		</script>
	</head>
	<body class="sapUiBody" id="content">	
	</body>
</html>