<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Walkthrough</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.surian.Walkthrough": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			
			/** Option 1 - Place Hello World - Create UI Element and place directly into the body **/
			
			/**
			sap.ui.getCore().attachInit(function () {
            	new sap.m.Text({
            	text : "Hello World"
            	}).placeAt("content");
        	});
			**/
			
			/** Option 2 - Create XML View and place it into the body **/
			
			/**
			sap.ui.getCore().attachInit(function () {
        		sap.ui.xmlview({
            		viewName : "com.surianWalkthrough.view.HelloWorld"
            	}).placeAt("content");
        	});
        	**/
        	
        	
			/** Option 3 - Create component and encapsulate view in component. **/
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.surian.Walkthrough"
					})
				}).placeAt("content");
			});
			
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>