{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.surian.Walkthrough",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources":{
			"northwindService": {
				"uri": "/destinations/Northwind/V3/Northwind/Northwind.svc",
				"type": "OData"
			}	
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.surian.Walkthrough.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.surian.Walkthrough.i18n.i18n"
				}
			},
			"invoiceDemoData":{
				"type": "sap.ui.model.json.JSONModel",
				"uri": "data/Invoices.json"
			},
			"invoice":{
				"dataSource": "northwindService"
			}			
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
		  "config": {
			"routerClass": "sap.m.routing.Router",
			"viewType": "XML",
			"viewPath": "com.surian.Walkthrough.view",
			"controlId": "app",
			"controlAggregation": "pages"
		  },
		  "routes": [
			{
			  "pattern": "",
			  "name": "overview",
			  "target": "overview"
			},
			{
			  "pattern": "detail/{invoicePath}",
			  "name": "detail",
			  "target": "detail"
			}
		  ],
		  "targets": {
			"overview": {
			  "viewName": "Overview"
			},
			"detail": {
			  "viewName": "Detail"
			}
		  }
		}
	}
}