<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:s="sap.m.semantic"
	controllerName="com.surian.baseui5SalesOrder.controller.Worklist">
	<s:FullscreenPage title="{i18n>title}">
		<Table id="worklistTable" class="sapUiResponseiveMargin" width="auto"
			items="{ path: '/SalesOrderSet', sorter: { path: 'CustomerName', descending: false }, parameters:{expand:'ToBusinessPartner'} }"
			growing="true" growingScrollToLoad="true" growingThreshold="10" updateFinished="onWorklistTableUpdateFinished">
			<headerToolbar>
				<Toolbar>
					<Title id="worklistTableTitle" text="{i18n>worklistTitle}"/>
					<ToolbarSpacer/>
					<SearchField width="auto" liveChange="onWorklistSearch"/>
					<OverflowToolbarButton icon="sap-icon://filter"/>
					<OverflowToolbarButton icon="sap-icon://sort" press="onSortCustomerName"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="{i18n>columnSalesOrderId}"/>
				</Column>
				<Column>
					<Text text="{i18n>columnCustomer}"/>
				</Column>
				<Column>
					<Text text="{i18n>columnNetAmount}"/>
				</Column>
				<Column></Column>
			</columns>
			<items>
				<ColumnListItem vAlign="Middle" type="Navigation" press="onPress">
					<cells>
						<Text text="{SalesOrderID}"/>
						<Link text="{CustomerName}" press="onCustomerPressed">
							<customData>
								<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" id="__data6" key="id" value="{ToBusinessPartner/BusinessPartnerID}"
									writeToDom="true"/>
							</customData>
						</Link>
						<ObjectNumber unit="{CurrencyCode}" number="{ path: 'NetAmount'}"/>
						<Button text="{i18n>buttonCreateInvoice}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</s:FullscreenPage>
</mvc:View>