<mvc:View controllerName="com.surian.baseui5SalesOrder.controller.WorklistDetail" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:s="sap.m.semantic">
	<s:FullscreenPage title="{i18n>worklistDetailTitle}" navButtonPress="onNavBack" showNavButton="true">
		<List id="SalesOrderItems" items="{ path: 'ToLineItems' }">
			<headerToolbar>
				<Toolbar>
					<Title text="Sales Order Items"/>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem type="Active" title="{SalesOrderID} - {ItemPosition}"
								number="{
									parts:[{path:'GrossAmount'}, {path:'CurrencyCode'}],
									type: 'sap.ui.model.type.Currency',
									formatOptions: {showMeasure: false}
								}"
								numberUnit="{CurrencyCode}">
					<attributes>
						<ObjectAttribute text="{ProductID}"/>
						<ObjectAttribute text="{Note}"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</s:FullscreenPage>
</mvc:View>