<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">
<title>SmartControls</title>
<script id="sap-ui-bootstrap"
	src="../../resources/sap-ui-core.js"
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-libs="sap.m, sap.ui.comp"
	data-sap-ui-bindingSyntax="complex" 
	data-sap-ui-compatVersion="edge"
	data-sap-ui-preload="async"
	data-sap-ui-resourceroots='{
		"com.surian.smartcontrols.table.table": ""
	}'>
</script>
<script>
	sap.ui.getCore().attachInit(function() {
		sap.ui.require([
			"com/surian/smartcontrols/table/table/localService/mockserver"
		], function(mockserver) {
			mockserver.init();
			new sap.ui.core.ComponentContainer({
				name: "com.surian.smartcontrols.table.table",
				height: "100%"
			}).placeAt("content");
		});
	});
</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>