{
  "_version": "1.1.0",
  "sap.app": {
	"_version": "1.1.0",
	"id": "com.surian.smartcontrols.table.table",
	"type": "application",
	"title": "SAPUI5 Smart Controls",
	"applicationVersion": {
	  "version": "1.0.0"
	},
	"ach": "CA-UI5-DOC",
	"dataSources": {
	  "mainService": {
		"uri": "/here/goes/your/serviceUrl/",
		"type": "OData",
		"settings": {
		  "odataVersion": "2.0"
		}
	  }
	}
  },
  "sap.ui": {
	"_version": "1.1.0",
	"technology": "UI5"
  },
  "sap.ui5": {
	"_version": "1.1.0",
	"rootView": "com.surian.smartcontrols.table.table.view.App",
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {},
		"sap.ui.comp": {}
	  }
	},
	"models": {
	   "": {
		"dataSource": "mainService",
		"settings" : {
			"defaultBindingMode": "TwoWay"
		}
	  }
	},
	"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.surian.smartcontrols.table.table.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewId": "master",
					"viewLevel": 1
				}
			}
		}
  }
}