<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.surian.baseui5.controller.BusinessPartnerNotFoundPage">
	<MessagePage icon="sap-icon://doctor" navButtonPress="onNavBack" showNavButton="{device>/system/phone}"
				 text="Business Partner Not Found" title="Oops something has gone wrong!">
		<customDescription>
			<Link text="Click here to get back to the main page" press="onNavBack" />
		</customDescription>
	</MessagePage>
</mvc:View>