<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:s="sap.m.semantic"
	controllerName="com.surian.baseui5.controller.MasterPage">
	<s:MasterPage title="Master">
		<s:subHeader>
			<Bar id="MasterHeadeBar">
				<contentMiddle>
					<!-- Add refresh button on search field for non touch devices, for touch devices we will use pull to refresh"-->
					<SearchField id="searchField" search="onSearch" width="100%" showRefreshButton="{=!${device>/support/touch}}"/>
				</contentMiddle>
			</Bar>
		</s:subHeader>
		<s:content>
			<!--PullToRefresh must be used as the first element in the content aggregation to prevent severe rendering issues -->
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- Change the mode so that when we are on mobile and we return back to detail screen the item is no longer selected, otherwise we cannot select it
			again and makes no sense since detail isn't displayed -> Side affect of this change means onItemPressed will not be triggered so we add it onto the 
			ObjectListItem as well.-->
			<List id="MasterList" selectionChange="onItemPressed" mode="{=${device>/system/phone} ?'None':'SingleSelectMaster'}" 
				  items="{ path: '/BusinessPartnerSet', parameters: { operationMode: 'Client' }}" updateFinished="onUpdateFinished" 
				  growing="true" growingScrollToLoad="true">
				<items>
					<ObjectListItem title="{CompanyName}" intro="{WebAddress}" press="onItemPressed" type="{=${device>/system/phone} ?'Active':'Inactive'}"/>
				</items>
			</List>
		</s:content>
	</s:MasterPage>
</mvc:View>