<!DOCTYPE HTML>
<!-- Bootstrap SAPUI5 Demo -->
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - No Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize">
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {				
				// Instantiate the model - use destination rather than direct URL due to Same Origin Policy issue on
				// browser. 
				var oModel = sap.ui.model.odata.v2.ODataModel({serviceUrl:"/Northwind/V2/(S(dyng2y501wnpc210vvnuiodg))/OData/OData.svc",
															   defaultBindingMode: "TwoWay",
															   json: true,
															   useBatch: false,
															   headers:{"Content-Type": "application/json",
																		"Accept":"application/json"}});
				
				
				// Add success handler.
				oModel.attachMetadataLoaded(function(){
					var oMetaData = this.getServiceMetadata();	
					debugger;
					
					/** Create entity 
					var oData = {
					    "ID": 260723,
					    "Name": "Test Limited",
					    "Address": {
					      "Street": "60 Gastein Road",
					      "City": "Hammersmith",
					      "State": "",
					      "ZipCode": "IG8 0QA",
					      "Country": "UK"
					    },
					    "Concurrency": 0
					};

					// Create new supplier.
					this.create("/Suppliers", oData, {
						success: function( oData, oResponse){
							// Success			
						}.bind(this),
						error: function(oError){
							jQuery.sap.log.error("OData Model = Suppliers", "Error creating supplier");
						}
					});
					**/
					
					/** Update entity
					var oData = {
					    "Name": "My Football Shop"
					};
					
					// Update supplier.
					this.update("/Suppliers(260783)", oData, {
						success: function( oData, oResponse){
							// Success			
						}.bind(this),
						error: function(oError){
							jQuery.sap.log.error("OData Model = Suppliers", "Error updating supplier");
						},
						eTag: '*'
					});
					 **/
					 
					// Delete entity
					this.remove("/Suppliers(260783)", {
						success: function( oData, oResponse){
							// Success			
						}.bind(this),
						error: function(oError){
							jQuery.sap.log.error("OData Model = Suppliers", "Delete supplier");
						},
						eTag: '*'
					});
					
					 
					
				}); 
				
				// Add error handler.
				oModel.attachMetadataFailed(function(){
					jQuery.sap.log.error("OData Model", "Error creating Northind V3 OData Model");
				});
				
				// Set model at top level.
				sap.ui.getCore().setModel(oModel);				
			});			
		</script>
	</head>
	<body class="sapUiBody" id="content">	
	</body>
</html>