<mvc:View controllerName="com.surian.manageproducts.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="{i18n>worklistViewTitle}">
		<semantic:content>
			<IconTabBar id="iconTabBar" select="onQuickFilter" expandable="false" applyContentPadding="false">
				<items>
					<IconTabFilter key="all" showAll="true" count="{worklistView>/countAll}" text="{i18n>WorklistFilterProductsAll}"/>
					<IconTabSeparator/>
					<IconTabFilter key="inStock" icon="sap-icon://message-success" iconColor="Positive" count="{worklistView>/inStock}"
						text="{i18n>WorklistFilterInStock}"/>
					<IconTabFilter key="shortage" icon="sap-icon://message-warning" iconColor="Critical" count="{worklistView>/shortage}"
						text="{i18n>WorklistFilterShortage}"/>
					<IconTabFilter key="outOfStock" icon="sap-icon://message-error" iconColor="Negative" count="{worklistView>/outOfStock}"
						text="{i18n>WorklistFilterOutOfStock}"/>
				</items>
			</IconTabBar>
			<Table id="table" width="auto" class="sapUiResponsiveMargin sapUiNoMarginTop"
				items="{ path: '/Products', sorter: { path: 'ProductName', descending: false }, parameters:{ 'expand':'Supplier' } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" mode="MultiSelect">
				<!--<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar> -->
				<columns>
					<Column id="nameColumn">
						<Text id="nameColumnTitle" text="{i18n>TableNameColumnTitle}"/>
					</Column>
					<Column id="supplierNameColumn" demandPopin="false" minScreenWidth="Tablet">
						<Text text="{i18n>TableSupplierColumnTitle}"/>
					</Column>
					<Column id="unitPriceColumn" hAlign="Right" demandPopin="true" minScreenWidth="Tablet">
						<Text text="{i18n>TablePriceColumnTitle}"/>
					</Column>
					<Column id="unitsOnOrderColumn" demandPopin="true" minScreenWidth="Tablet" hAlign="Right">
						<Text text="{i18n>TableUnitsOrderedColumnTitle}"/>
					</Column>
					<Column id="unitsInStockColumn" hAlign="Right">
						<Text text="{i18n>TableUnitsInStockColumnTitle}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{ProductName}"/>
							<Text text="{Supplier/CompanyName}"/>
							<ObjectNumber unit="EUR" number="{ path: 'UnitPrice', formatter: '.formatter.numberUnit' }"/>
							<ObjectNumber number="{UnitsOnOrder}" unit="PC"/>
							<ObjectNumber number="{UnitsInStock}" unit="PC" state="{ path: 'UnitsInStock', formatter: '.formatter.quantityState' }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:positiveAction>
			<semantic:PositiveAction text="{i18n>TableProductsReorder}" press="onUpdateStockObjects"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction text="{i18n>TablePorductsUnlist}" press="onUnlistObjects"/>
		</semantic:negativeAction>
	</semantic:FullscreenPage>
</mvc:View>