<mvc:View controllerName="com.surian.suppliers.controller.Detail" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Page navButtonPress="onNavPress" showNavButton="true" title="Supplier Detail">
		<content>
			<ObjectHeader title="{name}" number="{
					parts: [{path: 'revenue'}, {path: 'currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {
						showMeasure: false
					}
				}"
				numberUnit="{currency}" >
				<attributes>
					<ObjectAttribute text="{path: 'address/city'}" />
				</attributes>
			</ObjectHeader>
			<VBox class="sapUiSmallMargin">
				<Label text="No of Employees" required="true"/>
				<Input id="employees" value="{path:'employees',
											   type: 'sap.ui.model.type.Integer',
							                   constraints:{maximum:500}}"/>
				<Label text="Invoice date" required="true"/>
				<Input id="invoiceDate" value="{path:'invoiceDate',
											     type: 'sap.ui.model.type.Date'}"/>	
			    <DatePicker width="200px"
			      value="{ path: 'invoiceDate',
			    		   type: 'sap.ui.model.type.Date'		        	   
			      }"/>	
				<Label text="Telephone number" required="true"/>
				<Input id="telephone" value="{path:'telephone',
											  type: 'com.surian.suppliers.model.PhoneNumberType'}"/>			      
			</VBox>      
		</content>
	</Page>
</mvc:View>