# This is the resource bundle for Business Partners in ES4

#XTIT: Application name
appTitle=Business Partners in ES4

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=BusinessPartnerSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an BusinessPartnerSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No BusinessPartnerSet are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching BusinessPartnerSet found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=BusinessPartnerSet

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the ToContacts table with no data
detailLineItemTableNoDataText=No ToContacts

#XTIT: Title of the ToContacts table
detailLineItemTableHeading=ToContacts

#XTIT: Title of the ToContacts table
detailLineItemTableHeadingCount=ToContacts ({0})

#XGRP: Title for the BusinessPartnerID column in the ToContacts table
detailLineItemTableIDColumn=BusinessPartnerID

#XGRP: Title for the  column in the ToContacts table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the ToContacts table
detailLineItemTableUnitNumberColumn=

#XTIT: Save as tile app title
shareSaveTileAppTitle=Business Partners in ES4 - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BusinessPartnerSet not found text is displayed when there is no BusinessPartnerSet with this id
noObjectFoundText=This BusinessPartnerSet is not available

#YMSG: The BusinessPartnerSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No BusinessPartnerSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=BusinessPartnerSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.