<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" busyIndicatorDelay="0" controllerName="com.surian.Routing.controller.EmployeeDetail">
	<Page id="employeePage" title="{i18n>EmployeeDetailsOf} {employees>firstName} {employees>lastName}" showNavButton="true" navButtonPress="onNavBack"
		class="sapUiResponsiveContentPadding">
		<content>
			<Panel id="employeePanel" width="auto" class="sapUiResponsiveMargin sapUiNoContentPadding">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>EmployeeIDColon} {employees>id}" level="H2"/>
						<ToolbarSpacer/>
						<Link text="{i18n>FlipToResume}" tooltip="{i18n>FlipToResume.tooltip}" press="onShowResume" />
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1">
						<f:content>
							<Label text="{i18n>FirstName}"/>
							<Text text="{employees>firstName}"/>
							<Label text="{i18n>LastName}"/>
							<Text text="{employees>lastName}"/>
							<Label text="{i18n>Address}"/>
							<Text text="{employees>address}"/>
							<Label text="{i18n>City}"/>
							<Text text="{employees>city}"/>
							<Label text="{i18n>PostalCode}"/>
							<Text text="{employees>postCode}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>