<mvc:View controllerName="com.surian.Routing.controller.EmployeeList" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page title="{i18n>EmployeeListtitle}" showNavButton="true" navButtonPress="onNavBack" class="sapUiResponsiveContentPadding"> 
		<content>
			<List id="employeeList" headerText="{i18n>ListOfAllEmployees}" items="{employees>/Employees}">
				<items>
					<StandardListItem
						title="{employees>firstName} {employees>lastName}"
						iconDensityAware="false"
						iconInset="false"
						type="Navigation"
						press="onListItemPressed"/>
				</items>
			</List>		
		</content>
	</Page>
</mvc:View>