<mvc:View 
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	controllerName="com.surian.smartcontrols.table.table.controller.Master"
	xmlns:smartTable="sap.ui.comp.smarttable">
	<Page 
		id="page" 
		title="Smart Table" 
		enableScrolling="false">
		<content>
			<smartTable:SmartTable 
				id="smartTable"
				tableType="ResponsiveTable" 
				editable="false"
				entitySet="Products" 
				useVariantManagement="false"
				useTablePersonalisation="true" 
				header="Products" 
				showRowCount="true"
				useExportToExcel="false" 
				enableAutoBinding="true">
			</smartTable:SmartTable>
		</content>
	</Page>
</mvc:View>