<mvc:View controllerName="com.surian.suppliers.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Page title="Supplier Overview">
		<content>
			<Table items="{/Suppliers}" width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar>
						<Label id="tableHeader" text="Name of Suppliers {/CountSuppliers}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<header><Text text="{i18n>ID}"/></header>
					</Column>
					<Column>
						<header><Text text="{i18n>tableDescriptionTitle}"/></header>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onListPress">
						<cells>
							<ObjectIdentifier text="{id}"/>
							<ObjectIdentifier text="{name}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>