<mvc:View controllerName="com.surianCodeJam.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>DetailTitle}" showNavButton="true" navButtonPress="handleNavButtonPress">
				<content>
					<VBox>
						<Text text="{ProductName}" />
						<Text text="{UnitPrice}" />
						<Text text="{QuantityPerUnit}" />
						<Text text="{UnitsInStock}" />
					</VBox>
					<ObjectHeader
							title="{ProductName}"
							number="{=((${UnitPrice} * 100) / 100).toFixed(2)}"
							numberUnit="{i18n>currency}">
						
							<statuses>
								<ObjectStatus text="{=${Discontinued}? 'Discontinued':'Available'}"
											  state="{=${Discontinued}? 'Error':'Success'}">
								</ObjectStatus>
								<ObjectStatus text="{=(${UnitsOnOrder} > 0)? 'Ordered':''}"
											  state="Success">
								</ObjectStatus>								
							</statuses>
							
							<attributes>
								<ObjectAttribute text="Product #{ProductID}" />
								<ObjectAttribute text="Category #{CategoryID}" />
								<ObjectAttribute text="Supplier #{SupplierID}" />
							</attributes>
							
					</ObjectHeader>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="{i18n>OrderButtonText}"
									type="Accept"
									icon="sap-icon://accept"
									press="handleOrder">
							</Button>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>