<mvc:View controllerName="com.surianCodeJam.controller.List" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<subHeader>
					<Bar>
						<contentLeft>
							<SearchField search="handleSearch" />
						</contentLeft>
					</Bar>
				</subHeader>				
				<content>
					<!-- Standard list -->
					<List items="{/Products}" headerText = "ProductList with StandardListItem" id="list">
						<StandardListItem type ="Navigation" press="handleListItemPress" title="{ProductName}"/>
					</List>
					
					<!-- Object Header -->
					<List items="{/Products}" headerText = "ProductList with ObjectListItem">
						<ObjectListItem
							type = "Navigation"
							press="handleListItemPress"
							title="{ProductName}"
							number="{=((${UnitPrice} * 100) / 100).toFixed(2)}"
							numberUnit="{i18n>currency}" >
							
							<attributes>
								<ObjectAttribute text = "{QuantityPerUnit}" />
							</attributes>
							
							<firstStatus>
								<ObjectStatus text="{=${Discontinued}? 'Discontinued':'Available'}"
											  state="{=${Discontinued}? 'Error':'Success'}">
								</ObjectStatus>
							</firstStatus>
							
						</ObjectListItem>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>