{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.surian.Routing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.surian.Routing.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.surian.Routing.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
    	"routing": {
        	 "config": {
            	"routerClass": "sap.m.routing.Router",
            	"viewType": "XML",
            	"viewPath": "com.surian.Routing.view",
            	"controlId": "app",
            	"controlAggregation": "pages",
            	"transition": "slide",
            	"bypassed": {
            		 "target": "notFound"
            	}
        	},
        	"routes": [
        		{	"pattern": "",
            		"name": "OverviewPage",
            		"target": "overview"
        		},
        		{	"pattern": "employeeList",
            		"name": "EmployeeList",
            		"target": "employeeList"        				
        		},
        		{	"pattern": "employeeList/{id}",
            		"name": "employeeDetail",
            		"target": "employeeDetail"        				
        		},
				{
					"pattern": "employeeList/{id}/resume:?query:",
					"name": "employeeResume",
					"target": "employeeResume"
				}        		
        		],
        	"targets": {
            	"overview": {
            		"viewName": "Overview",
            		"viewLevel" : 1
            	},
            	"notFound":{
             		"viewName": "NotFound",
            		"transition" : "show"           		
            	},
             	"employeeList":{
            		"viewPath": "com.surian.Routing.view",        		
             		"viewName": "EmployeeList",
					"viewLevel" : 2 
            	},
             	"employeeDetail":{    		
             		"viewName": "EmployeeDetail",
					"viewLevel" : 3 
            	},
 				"employeeResume": {
					"viewName": "EmployeeResume",
					"viewLevel" : 4,
					"transition": "flip"
				},
				"resumeTabNotes": {
					"parent": "EmployeeResume",
					"viewName": "ResumeNotes",
					"viewPath": "com.surian.Routing.view",
					"controlId": "notesTab",
					"controlAggregation ": "content"
				}				
        	}
    	}			
	}
}