<!DOCTYPE HTML>
<!-- Bootstrap SAPUI5 Demo -->
<html>
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Hello World Example - No Content</title>

		<script id="sap-ui-bootstrap"					
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"					
				data-sap-ui-libs="sap.m"	
				data-sap-ui-theme="sap_belize"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-xx-bindingSyntax="complex">
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {				
				// Instantiate the model - use destination rather than direct URL due to Same Origin Policy issue on
				// browser. 
				var oModel = sap.ui.model.odata.v2.ODataModel({
					serviceUrl:"/Northwind/V3/Northwind/Northwind.svc/"
				});
				
				// Don't use batch requests for now.
				oModel.setUseBatch(false);
				
				// Add success handler.
				oModel.attachMetadataLoaded(function(){

					// Create Text Control.	
					var oText = new sap.m.Text({
						text: "Product name: {/Products(1)/ProductName}"
					});					
					
					oText.addStyleClass("sapUiMediumMargin");
					
					// Create master page
					var oMasterPage = new sap.m.Page("firstPage", {
						title: "Product {/Products(1)/ProductID} Info",
						content: [oText]
					});					

					
					oMasterPage.bindElement("/Products");
					
					var oApp = new sap.m.App();
					oApp.addPage(oMasterPage);
					oApp.placeAt("content");
					
				});
				
				// Add error handler.
				oModel.attachMetadataFailed(function(){
					jQuery.sap.log.error("OData Model", "Error creating Northind V3 OData Model");
				});
				
				// Set model at top level.
				sap.ui.getCore().setModel(oModel);				
			});			
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content">
		</div>
	</body>
</html>