<mvc:View controllerName="com.surian.DataBinding.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}" id="page">
				<content>
				<Input description="{person>/header/currencyCode}"
					   value="{ parts: [{path: 'person>/header/salary'}, {path: 'person>/header/currencyCode'}], 
								type: 'sap.ui.model.type.Currency', 
								formatOptions: {showMeasure: false } }"/>		
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>